server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the key part for SPAs. If a requested file is not found (like /mentors),
    # it falls back to serving the index.html file, allowing React Router to handle the route.
    try_files $uri $uri/ /index.html;
  }
}